mypy==0.942
dlint==0.12.0
scspell3k==2.2
pyflakes==2.4.0
mypy-extensions==0.4.3
pydocstyle==6.1.1
typing_extensions==4.1.1

flake8==4.0.1
flake8-2020==1.6.1
flake8-absolute-import==1.0.0.1
flake8-annotations-complexity==0.0.7
flake8-blind-except==0.2.1
flake8-broken-line==0.4.0
flake8-bugbear==22.3.23
flake8-builtins==1.5.3
flake8-class-attributes-order==0.1.3
flake8-commas==2.1.0
flake8-comprehensions==3.8.0
flake8-debugger==4.0.0
flake8-eradicate==1.2.0
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-functions-names==0.3.0
flake8-if-statements==0.1.0
flake8-multiline-containers==0.0.18
flake8-obey-import-goat==0.1.1
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-print==4.0.0
flake8-printf-formatting==1.1.2
flake8-quotes==3.3.1
flake8-simplify==0.19.2
flake8-string-format==0.3.0
flake8-tidy-imports==4.6.0
flake8-typing-imports==1.12.0
flake8-variables-names==0.0.5
